<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" hrf="style.css" />
    <title>Plants</title>
  </head>
  <body class="body">
    <div class="main-container">
      <header>
        <nav>
            <img src="assets/logo.svg" width="79.17px" height="21.04px" alt="logo">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#home" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About us</a>
            </li>
            <li class="nav-item">
              <a href="#service" class="nav-link">Service</a>
            </li>
            <li class="nav-item">
              <a href="#price" class="nav-link">Price</a>
            </li>
            li class="nav-item">
              <a href="#contacts" class="nav-link">Contacts</a>
            </li>
          </ul>
        </nav>
      </header>
    </div>
  </body>
</html>
